[sent_2]
#Your username and password for the Copernicus hub. It is free to register.
user=replace_this_with_your_email_address
pass=replace_this_with_your_password
url=https://scihub.copernicus.eu/dhus

[dataspace]
# Your username and password for the Copernicus DataSpace Ecosystem (CDSE). It is free to register.
# Avoid special characters that indicate a formatting option in Python, such as "%"
user=replace_this_with_your_email_address
pass=replace_this_with_your_password

[email]
#Your Outlook email username and password from which forest alerts will be sent.
user=replace_this_with_your_email_address
pass=replace_this_with_your_app_password

