[sent_2]
#Your username and password for the Copernicus hub. It is free to register.
user=replace_this_with_your_email_address
pass=replace_this_with_your_password
url=https://scihub.copernicus.eu/dhus

[dataspace]
# Your username and password for the Copernicus DataSpace Ecosystem (CDSE). It is free to register.
# Avoid special characters that indicate a formatting option in Python, such as "%"
user=replace_this_with_your_email_address
pass=replace_this_with_your_password

[gmail]
#Your username and app password for the gmail account from which forest alerts will be sent. It is free to register.
# The app password can be generated as described here: https://support.google.com/accounts/answer/185833?hl=en
user=replace_this_with_your_email_address
pass=replace_this_with_your_app_password

