[sent_2]
#Your username and password for the Copernicus hub. It is free to register.
user=replace_this_with_your_email_address
pass=replace_this_with_your_password
url=https://scihub.copernicus.eu/dhus

[dataspace]
# Your username and password for the Copernicus DataSpace Ecosystem (CDSE). It is free to register.
user=replace_this_with_your_email_address
pass=replace_this_with_your_password
