# Edit the below variables and save

[sent_2]
# Your username and password for the Coperniucs hub. It's free to register.
user=
pass=
url=https://scihub.copernicus.eu/dhus

[planet]
# OPTIONAL: your API key for Planet, if you have one.
api_key=

[sen2cor]
# Path to the sen2cor preprocessor script, L2A_Process. Usually in the bin/ folder of your sen2cor installation.
path=/path/to/Sen2Cor-02.05.05-Linux64/bin/L2A_Process

[forest_sentinel]

###Input paths###

# aoi_path; a path to a geojson file
aoi_path=//please/provide/path/to/aoi/in/ini/file

# Path to a .log file (will be created if nonexistant) for storing output logs from this.
log_path=/please/provide/path/to/log/file/in/ini/file

# (OPTIONAL) Path to a trained, pickeled scikit-learn model (.pkl) for change detection or classification.
# See the model_creation subfolder in your FS directory for generating this from a shapefile.
model=/please/provide/path/to/model/in/ini/file


### Output paths ###
# Project_root; a path to where the imagery and outputs for this change detection will be stored
root_dir=/data/clcr/jfr10/manatlan_test

# aoi_name: The name of this area of interest. No spaces.
aoi_name=manantlan_composite_test


### Dates ###
#All dates in yyyymmdd format
# Date range for initial cloud free composite; used as a base layer.
composite_start=20180101
composite_end=20180301

# Date range for the initial change detection stack
start_date=20180304
end_date=20180404

# Cloud cover percentage to download
cloud_cover = 50

# EPSG number for projection of final output. Must be a geographic projection (NOT lat-lon)
# Search http://www.epsg-registry.org/ for your EPSG number
EPSG=33333


# DEPRECIATED: THESE WILL BE REMOVED IN A LATER VERSION. PLEASE IGNORE
# value above which a pixel is considered a cloud from sen2cor
cloud_certainty_threshold=0
# Path to the last cloud free pixel composite directory if using
composite=/dev/null


