[paths]
#Specifiy the paths to your input and outputs.
input_path=/path/to/your/image
output_path=/where/to/save/your/output/shapefile
[augments]
# The target standard error
target_standard_error=0.01
no_data_class=0
[user_accuracy]
#Add the expected user accuracy for each class in your image as below:
#class_label=expected_accuracy (between 0 and 1)
#1=0.3
#2=0.7
#4=0.88
1=
2=
3=
[pinned_samples]
# For sparse classes, please provde a specified number of validation points
# as listed in olafsson etal. Any classes not listed here will be presumed to
# be non-sparse, and will have their pixel values automatically filled.
#3=100
