<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ACD National &mdash; Pyeo 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Classification" href="classification.html" />
    <link rel="prev" title="pyeo" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Pyeo
              <img src="_static/pyeo_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ACD National</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-functions">Key functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#function-reference">Function reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyeo.acd_national.acd_config_to_log"><code class="docutils literal notranslate"><span class="pre">acd_config_to_log()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyeo.acd_national.acd_initialisation"><code class="docutils literal notranslate"><span class="pre">acd_initialisation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyeo.acd_national.acd_integrated_raster"><code class="docutils literal notranslate"><span class="pre">acd_integrated_raster()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyeo.acd_national.acd_integrated_vectorisation"><code class="docutils literal notranslate"><span class="pre">acd_integrated_vectorisation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyeo.acd_national.acd_national_filtering"><code class="docutils literal notranslate"><span class="pre">acd_national_filtering()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyeo.acd_national.acd_national_integration"><code class="docutils literal notranslate"><span class="pre">acd_national_integration()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyeo.acd_national.acd_roi_tile_intersection"><code class="docutils literal notranslate"><span class="pre">acd_roi_tile_intersection()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyeo.acd_national.automatic_change_detection_national"><code class="docutils literal notranslate"><span class="pre">automatic_change_detection_national()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyeo.acd_national.qstat_to_dataframe"><code class="docutils literal notranslate"><span class="pre">qstat_to_dataframe()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classification.html">Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinate_manipulation.html">Coordinate Manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesystem_utilities.html">Filesystem Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="queries_and_downloads.html">Queries and Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_manipulation.html">Raster Manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="vectorisation.html">Vectorisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Applications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pyeo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ACD National</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/acd_national.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyeo.acd_national">
<span id="acd-national"></span><h1>ACD National<a class="headerlink" href="#module-pyeo.acd_national" title="Permalink to this heading"></a></h1>
<p>Functions for running the raster and vector services in the pipeline.</p>
<section id="key-functions">
<h2>Key functions<a class="headerlink" href="#key-functions" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="#pyeo.acd_national.automatic_change_detection_national" title="pyeo.acd_national.automatic_change_detection_national"><code class="xref py py-func docutils literal notranslate"><span class="pre">automatic_change_detection_national()</span></code></a> works with the initialisation file that provides all the parameters PyEO needs to make raster and vector processing decisions. <cite>See SEPAL pipeline training notebook within the notebooks folder on the GitHub Repository for an explanation of the initialisation file.</cite></p>
<p><a class="reference internal" href="#pyeo.acd_national.automatic_change_detection_national" title="pyeo.acd_national.automatic_change_detection_national"><code class="xref py py-func docutils literal notranslate"><span class="pre">automatic_change_detection_national()</span></code></a> is composed of the following functions:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#pyeo.acd_national.acd_initialisation" title="pyeo.acd_national.acd_initialisation"><code class="xref py py-func docutils literal notranslate"><span class="pre">acd_initialisation()</span></code></a> :</p></li>
<li><ul>
<li><p>Initialises the log file and creates the configuration dictionary which passes the configuration parameters to the downstream functions.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#pyeo.acd_national.acd_config_to_log" title="pyeo.acd_national.acd_config_to_log"><code class="xref py py-func docutils literal notranslate"><span class="pre">acd_config_to_log()</span></code></a> :</p></li>
<li><ul>
<li><p>Prints the configuration parameters to the main log, the name of which is customised in the <cite>.ini</cite> file.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#pyeo.acd_national.acd_roi_tile_intersection" title="pyeo.acd_national.acd_roi_tile_intersection"><code class="xref py py-func docutils literal notranslate"><span class="pre">acd_roi_tile_intersection()</span></code></a> :</p></li>
<li><ul>
<li><p>Takes a Region of Interest (ROI) and calculates which Sentinel-2 (S2) tiles overlap with the ROI.</p></li>
</ul>
</li>
</ul>
<p>These next functions are executed on a <em>per-tile</em> basis, i.e. if the ROI of choice covers 2 tiles, then these functions run twice (once per tile).</p>
<ul class="simple">
<li><p><a class="reference internal" href="#pyeo.acd_national.acd_integrated_raster" title="pyeo.acd_national.acd_integrated_raster"><code class="xref py py-func docutils literal notranslate"><span class="pre">acd_integrated_raster()</span></code></a> :</p></li>
<li><ul>
<li><p>This function calls all the raster processes, which:</p></li>
</ul>
</li>
<li><ul>
<li><ul>
<li><p>Build a Baseline Composite to compare land cover changes against, by downloading S2 images and calculating the median of these images.</p></li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><p>Downloads images over the Change Period</p></li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><p>Classifies the Composite and the Change images using a classifier in ./models/</p></li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><p>Calculates the change between the from classes and the to classes, for each classified image. This could be changes from forest to bare soil.</p></li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><p>Creates a Change Report describing the consistency of the class changes, highlighting the changes that PyEO is confident.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#pyeo.acd_national.acd_integrated_vectorisation" title="pyeo.acd_national.acd_integrated_vectorisation"><code class="xref py py-func docutils literal notranslate"><span class="pre">acd_integrated_vectorisation()</span></code></a> :</p></li>
<li><ul>
<li><p>This function calls all the vectorisation processes, which:</p></li>
</ul>
</li>
<li><ul>
<li><ul>
<li><p>Vectorises the Change Report, removing any changes observed outside of the ROI.</p></li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><p>Performs Zonal Statistics on the change polygons.</p></li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><p>Filters the change polygons based on Counties of Interest.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>These functions run on an <em>all-tile</em> basis, i.e. they run once for all tiles.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#pyeo.acd_national.acd_national_integration" title="pyeo.acd_national.acd_national_integration"><code class="xref py py-func docutils literal notranslate"><span class="pre">acd_national_integration()</span></code></a> :</p></li>
<li><ul>
<li><p>If the ROI covers more than one Sentinel-2 tile, then this function will merge the individual vectorised change polygons into one convenient shapefile or kml, <code class="code docutils literal notranslate"><span class="pre">national_geodataframe</span></code>.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#pyeo.acd_national.acd_national_filtering" title="pyeo.acd_national.acd_national_filtering"><code class="xref py py-func docutils literal notranslate"><span class="pre">acd_national_filtering()</span></code></a> :</p></li>
<li><ul>
<li><p>Applies County and Minimum Area filters to <code class="code docutils literal notranslate"><span class="pre">national_geodataframe</span></code>.</p></li>
</ul>
</li>
</ul>
</section>
<section id="function-reference">
<h2>Function reference<a class="headerlink" href="#function-reference" title="Permalink to this heading"></a></h2>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="pyeo.acd_national.acd_config_to_log">
<span class="sig-prename descclassname"><span class="pre">pyeo.acd_national.</span></span><span class="sig-name descname"><span class="pre">acd_config_to_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyeo.acd_national.acd_config_to_log" title="Permalink to this definition"></a></dt>
<dd><p>This function echoes the contents of config_dict to the log file.</p>
<p>It does not return anything.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_dict</strong> (<em>dict</em>) – config_dict variable</p></li>
<li><p><strong>log</strong> (<em>logging.Logger</em>) – log variable</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyeo.acd_national.acd_initialisation">
<span class="sig-prename descclassname"><span class="pre">pyeo.acd_national.</span></span><span class="sig-name descname"><span class="pre">acd_initialisation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyeo.acd_national.acd_initialisation" title="Permalink to this definition"></a></dt>
<dd><p>This function initialises the .log file, making the log object available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_path</strong> (<em>str</em>) – The path to the config file, which is an .ini</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>config_dict</strong> (<em>dict</em>) – A dictionary composed of configuration parameters read from the <cite>.ini</cite> file.</p></li>
<li><p><strong>log</strong> (<em>logging.Logger</em>) – A log object</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyeo.acd_national.acd_integrated_raster">
<span class="sig-prename descclassname"><span class="pre">pyeo.acd_national.</span></span><span class="sig-name descname"><span class="pre">acd_integrated_raster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tilelist_filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyeo.acd_national.acd_integrated_raster" title="Permalink to this definition"></a></dt>
<dd><p>This function:</p>
<ul class="simple">
<li><p>checks whether <cite>tilelist.csv</cite> exists before running acd_by_tile_raster for each tile</p></li>
<li><p>calls <cite>acd_by_tile_raster</cite> for all active tiles</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_dict</strong> (<em>dict</em>) – Dictionary of the Configuration Parameters specified in the <cite>.ini</cite></p></li>
<li><p><strong>log</strong> (<em>logging.Logger</em>) – Logger object</p></li>
<li><p><strong>tilelist_filepath</strong> (<em>str</em>) – Filepath of a .csv containing the list of tiles on which to perform raster processes</p></li>
<li><p><strong>config_path</strong> (<em>str</em>) – filepath of the config (pyeo.ini) for <cite>acd_by_tile_raster</cite>, this is present to enable the parallel processing option.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyeo.acd_national.acd_integrated_vectorisation">
<span class="sig-prename descclassname"><span class="pre">pyeo.acd_national.</span></span><span class="sig-name descname"><span class="pre">acd_integrated_vectorisation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tilelist_filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyeo.acd_national.acd_integrated_vectorisation" title="Permalink to this definition"></a></dt>
<dd><p>This function:</p>
<blockquote>
<div><ul class="simple">
<li><p>Vectorises the change report raster by calling acd_by_tile_vectorisation for all active tiles</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log</strong> (<em>logging.Logger</em>) – The logger object</p></li>
<li><p><strong>tilelist_filepath</strong> (<em>str</em>) – A filepath of a <cite>.csv</cite> containing the tiles to vectorise, is used for sorting the tiles so they are vectorised in the order reported by <cite>acd_roi_tile_intersection()</cite>.</p></li>
<li><p><strong>config_path</strong> (<em>str</em>) – path to pyeo.ini</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyeo.acd_national.acd_national_filtering">
<span class="sig-prename descclassname"><span class="pre">pyeo.acd_national.</span></span><span class="sig-name descname"><span class="pre">acd_national_filtering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyeo.acd_national.acd_national_filtering" title="Permalink to this definition"></a></dt>
<dd><p>This function:</p>
<ul class="simple">
<li><p>Applies filters to the national vectorised change report, as specified in the pyeo.ini</p></li>
<li><p>The current filters are Counties and Minimum Area.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log</strong> (<em>logging.Logger</em>) – The logger object</p></li>
<li><p><strong>config_dict</strong> (<em>dict</em>) – config dictionary containing runtime parameters</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyeo.acd_national.acd_national_integration">
<span class="sig-prename descclassname"><span class="pre">pyeo.acd_national.</span></span><span class="sig-name descname"><span class="pre">acd_national_integration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_kml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyeo.acd_national.acd_national_integration" title="Permalink to this definition"></a></dt>
<dd><p>This function:</p>
<ul class="simple">
<li><p>globs to find 1 report_xxx.pkl file per tile in output/probabilities,</p></li>
<li><p>from which to read in a Pandas DataFrame of the vectorised changes</p></li>
<li><p>then concatenate DataFrame for each tile to form a national change event DataFrame</p></li>
<li><p>save to disc in /integrated/acd_national_integration.pkl</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root_dir</strong> (<em>str</em>) – string representing the path to the root directory.</p></li>
<li><p><strong>log</strong> (<em>logging.Logger</em>) – a Logger object</p></li>
<li><p><strong>epsg</strong> (<em>int</em>) – integer code of the espg appropriate for the study area.</p></li>
<li><p><strong>config_dict</strong> (<em>dict</em>) – dictionary of configuration parameters read from the initialisation file.</p></li>
<li><p><strong>write_kml</strong> (<em>bool</em>) – writes to <cite>.kml</cite> if True</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyeo.acd_national.acd_roi_tile_intersection">
<span class="sig-prename descclassname"><span class="pre">pyeo.acd_national.</span></span><span class="sig-name descname"><span class="pre">acd_roi_tile_intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pyeo.acd_national.acd_roi_tile_intersection" title="Permalink to this definition"></a></dt>
<dd><p>This function:</p>
<ul class="simple">
<li><p>accepts a Region of Interest (RoI) (specified by config_dict) and writes a tilelist.txt of the Sentinel-2 tiles that the RoI covers.</p></li>
<li><p>the tilelist.txt is then used to perform the tile-based processes, raster and vector.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_dict</strong> (<em>dict</em>) – Dictionary of the Configuration Parameters specified in the <cite>.ini</cite></p></li>
<li><p><strong>log</strong> (<em>logging.Logger</em>) – Logger object</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>tilelist_filepath</strong> – Filepath of a .txt containing the list of tiles on which to perform raster processes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyeo.acd_national.automatic_change_detection_national">
<span class="sig-prename descclassname"><span class="pre">pyeo.acd_national.</span></span><span class="sig-name descname"><span class="pre">automatic_change_detection_national</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyeo.acd_national.automatic_change_detection_national" title="Permalink to this definition"></a></dt>
<dd><p>This function:</p>
<ul class="simple">
<li><p>Acts as the singular call to run automatic change detection for all RoI intersecting tiles and then to vectorise and aggregate the results into a national scale shape file of the change alerts suitable for use within QGIS.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_path</strong> (<em>str</em>) – The path to the config file, which is an <cite>.ini</cite></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyeo.acd_national.qstat_to_dataframe">
<span class="sig-prename descclassname"><span class="pre">pyeo.acd_national.</span></span><span class="sig-name descname"><span class="pre">qstat_to_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyeo.acd_national.qstat_to_dataframe" title="Permalink to this definition"></a></dt>
<dd><p>This function:</p>
<ul class="simple">
<li><p>Runs the pbs qstat command as a subprocess,</p></li>
<li><p>Captures the stdout</p></li>
<li><p>Parses the output into a dataframe summarising all active processes to allow monitoring of parallel processes launched when in do_parallel mode.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Pandas dataframe with one row for each active process and columns for ‘JobID’, ‘Name’, ‘User’, ‘TimeUsed’, ‘Status’, ‘Queue’</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="pyeo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="classification.html" class="btn btn-neutral float-right" title="Classification" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, John Roberts, Ivan Reading, Matthew Payne, Heiko Balzter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>