<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vectorisation &mdash; Pyeo 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Applications" href="scripts.html" />
    <link rel="prev" title="Validation" href="validation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Pyeo
              <img src="_static/pyeo_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="acd_national.html">ACD National</a></li>
<li class="toctree-l1"><a class="reference internal" href="classification.html">Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinate_manipulation.html">Coordinate Manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesystem_utilities.html">Filesystem Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="queries_and_downloads.html">Queries and Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster_manipulation.html">Raster Manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Vectorisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-functions">Key functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyeo.vectorisation.band_naming"><code class="docutils literal notranslate"><span class="pre">band_naming()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyeo.vectorisation.boundingBoxToOffsets"><code class="docutils literal notranslate"><span class="pre">boundingBoxToOffsets()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyeo.vectorisation.clean_zero_nodata_vectorised_band"><code class="docutils literal notranslate"><span class="pre">clean_zero_nodata_vectorised_band()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyeo.vectorisation.geotFromOffsets"><code class="docutils literal notranslate"><span class="pre">geotFromOffsets()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyeo.vectorisation.merge_and_calculate_spatial"><code class="docutils literal notranslate"><span class="pre">merge_and_calculate_spatial()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyeo.vectorisation.setFeatureStats"><code class="docutils literal notranslate"><span class="pre">setFeatureStats()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyeo.vectorisation.vectorise_from_band"><code class="docutils literal notranslate"><span class="pre">vectorise_from_band()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyeo.vectorisation.zonal_statistics"><code class="docutils literal notranslate"><span class="pre">zonal_statistics()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Applications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pyeo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Vectorisation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/vectorisation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyeo.vectorisation">
<span id="vectorisation"></span><h1>Vectorisation<a class="headerlink" href="#module-pyeo.vectorisation" title="Permalink to this heading"></a></h1>
<p>Functions for converting raster data to vectors, notably .shp but also .kml and non-geographic formats, .csv and .pkl.</p>
<section id="key-functions">
<h2>Key functions<a class="headerlink" href="#key-functions" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="#pyeo.vectorisation.vectorise_from_band" title="pyeo.vectorisation.vectorise_from_band"><code class="xref py py-func docutils literal notranslate"><span class="pre">vectorise_from_band()</span></code></a> This function uses GDAL to vectorise specific layers of the change report .geotiff.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="pyeo.vectorisation.band_naming">
<span class="sig-prename descclassname"><span class="pre">pyeo.vectorisation.</span></span><span class="sig-name descname"><span class="pre">band_naming</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">band</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyeo.vectorisation.band_naming" title="Permalink to this definition"></a></dt>
<dd><p>This function provides a variable name (string) based on the input integer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>band</strong> (<em>int</em>) – the band to interpet as a name.
The integer format used here is starting from 1, not 0</p></li>
<li><p><strong>log</strong> (<em>logging.Logger</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>band_name</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyeo.vectorisation.boundingBoxToOffsets">
<span class="sig-prename descclassname"><span class="pre">pyeo.vectorisation.</span></span><span class="sig-name descname"><span class="pre">boundingBoxToOffsets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bbox</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyeo.vectorisation.boundingBoxToOffsets" title="Permalink to this definition"></a></dt>
<dd><p>This function calculates offsets from the provided bounding box and geotransform.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bbox</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – bounding box coordinates within a list.</p></li>
<li><p><strong>geot</strong> (<em>object</em>) – Geotransform object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of offsets (floats) as [row1, row2, col1, col2].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[float]</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The original implementation of this function was written by Konrad Hafen and can be found at:
<a class="reference external" href="https://opensourceoptions.com/blog/zonal-statistics-algorithm-with-python-in-4-steps/">https://opensourceoptions.com/blog/zonal-statistics-algorithm-with-python-in-4-steps/</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyeo.vectorisation.clean_zero_nodata_vectorised_band">
<span class="sig-prename descclassname"><span class="pre">pyeo.vectorisation.</span></span><span class="sig-name descname"><span class="pre">clean_zero_nodata_vectorised_band</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vectorised_band_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyeo.vectorisation.clean_zero_nodata_vectorised_band" title="Permalink to this definition"></a></dt>
<dd><p>This function removes 0s and nodata values from the vectorised bands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vectorised_band_path</strong> (<em>str</em>) – path to the band to filter</p></li>
<li><p><strong>log</strong> (<em>logging.Logger</em>) – The logger object</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>filename</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyeo.vectorisation.geotFromOffsets">
<span class="sig-prename descclassname"><span class="pre">pyeo.vectorisation.</span></span><span class="sig-name descname"><span class="pre">geotFromOffsets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row_offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyeo.vectorisation.geotFromOffsets" title="Permalink to this definition"></a></dt>
<dd><p>This function calculates a new geotransform from offsets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row_offset</strong> (<em>int</em>) – </p></li>
<li><p><strong>col_offset</strong> (<em>int</em>) – </p></li>
<li><p><strong>geot</strong> (<em>object</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>new_geot</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The original implementation of this function was written by Konrad Hafen and can be found at: <a class="reference external" href="https://opensourceoptions.com/blog/zonal-statistics-algorithm-with-python-in-4-steps/">https://opensourceoptions.com/blog/zonal-statistics-algorithm-with-python-in-4-steps/</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyeo.vectorisation.merge_and_calculate_spatial">
<span class="sig-prename descclassname"><span class="pre">pyeo.vectorisation.</span></span><span class="sig-name descname"><span class="pre">merge_and_calculate_spatial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rb_ndetections_zstats_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rb_confidence_zstats_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rb_first_changedate_zstats_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_vectorised_binary_filtered</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_csv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_shapefile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_kml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_pkl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">change_report_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level_1_boundaries_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tileid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_intermediates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyeo.vectorisation.merge_and_calculate_spatial" title="Permalink to this definition"></a></dt>
<dd><p>This function takes the zonal statistics Pandas DataFrames and performs a table join
to the vectorised binary polygons that are the basis of the vectorised change report.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rb_ndetections_zstats_df</strong> (<em>pd.DataFrame</em><em>(</em><em>)</em>) – Pandas DataFrame object for report band 5 (ndetections)</p></li>
<li><p><strong>rb_confidence_zstats_df</strong> (<em>pd.DataFrame</em><em>(</em><em>)</em>) – Pandas DataFrame object for report band 9 (confidence)</p></li>
<li><p><strong>rb_first_changedate_zstats_df</strong> (<em>pd.DataFrame</em><em>(</em><em>)</em>) – Pandas DataFrame object for report band 4 (approved first change date)</p></li>
<li><p><strong>path_to_vectorised_binary</strong> (<em>str</em>) – Path to the vectorised binary shapefile</p></li>
<li><p><strong>write_pkl</strong> (<em>bool</em><em> (</em><em>optional</em><em>)</em>) – whether to write to pkl, defaults to False</p></li>
<li><p><strong>write_csv</strong> (<em>bool</em><em> (</em><em>optional</em><em>)</em>) – whether to write to csv, defaults to False</p></li>
<li><p><strong>write_shapefile</strong> (<em>bool</em><em> (</em><em>optional</em><em>)</em>) – whether to write to shapefile, defaults to False</p></li>
<li><p><strong>write_kml</strong> (<em>bool</em><em> (</em><em>optional</em><em>)</em>) – whether to write to kml file, defaults to False</p></li>
<li><p><strong>change_report_path</strong> (<em>str</em>) – the path of the original change_report tiff, used for filenaming if saving outputs</p></li>
<li><p><strong>log</strong> (<em>logging.Logger</em>) – a logging object</p></li>
<li><p><strong>epsg</strong> (<em>int</em>) – the epsg to work with, specified in <cite>.ini</cite></p></li>
<li><p><strong>level_1_boundaries_path</strong> (<em>str</em>) – path to the administrative boundaries to filter by, specified in the <cite>.ini</cite></p></li>
<li><p><strong>tileid</strong> (<em>str</em>) – tileid to work with</p></li>
<li><p><strong>delete_intermediates</strong> (<em>bool</em>) – a boolean indicating whether to delete or keep intermediate files. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>output_vector_files</strong> – list of output vector files created</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyeo.vectorisation.setFeatureStats">
<span class="sig-prename descclassname"><span class="pre">pyeo.vectorisation.</span></span><span class="sig-name descname"><span class="pre">setFeatureStats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">median</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_band</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyeo.vectorisation.setFeatureStats" title="Permalink to this definition"></a></dt>
<dd><p>This function sets the feature stats to calculate from the array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fid</strong> (<em>int</em>) – </p></li>
<li><p><strong>min</strong> (<em>int</em>) – </p></li>
<li><p><strong>max</strong> (<em>int</em>) – </p></li>
<li><p><strong>mean</strong> (<em>float</em>) – </p></li>
<li><p><strong>median</strong> (<em>float</em>) – </p></li>
<li><p><strong>sd</strong> (<em>float</em>) – </p></li>
<li><p><strong>sum</strong> (<em>int</em>) – </p></li>
<li><p><strong>count</strong> (<em>int</em>) – </p></li>
<li><p><strong>report_band</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>featstats</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyeo.vectorisation.vectorise_from_band">
<span class="sig-prename descclassname"><span class="pre">pyeo.vectorisation.</span></span><span class="sig-name descname"><span class="pre">vectorise_from_band</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">change_report_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyeo.vectorisation.vectorise_from_band" title="Permalink to this definition"></a></dt>
<dd><p>This function takes the path of a change report raster and using a band integer, vectorises a band layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>change_report_path</strong> (<em>str</em>) – path to a change report raster</p></li>
<li><p><strong>band</strong> (<em>int</em>) – an integer from 1 - 18, indicating the desired band to vectorise.
the integer corresponds to GDAL numbering, i.e. starting at 1
instead of 0 as in Python.</p></li>
<li><p><strong>log</strong> (<em>logging.Logger</em>) – log variable</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>out_filename</strong> – the output path of the vectorised band</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyeo.vectorisation.zonal_statistics">
<span class="sig-prename descclassname"><span class="pre">pyeo.vectorisation.</span></span><span class="sig-name descname"><span class="pre">zonal_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raster_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapefile_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_band</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyeo.vectorisation.zonal_statistics" title="Permalink to this definition"></a></dt>
<dd><p>This function calculates zonal statistics on a raster.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raster_path</strong> (<em>str</em>) – the path to the raster to obtain the values from.</p></li>
<li><p><strong>shapefile_path</strong> (<em>str</em>) – the path to the shapefile which we will use as the “zones”.</p></li>
<li><p><strong>band</strong> (<em>int</em>) – the band to run zonal statistics on.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>zstats_df</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The raster at raster_path needs to be an even shape, e.g. 10980, 10980, not 10979, 10979.</p>
<p>The original implementation of this function was written by Konrad Hafen and can be found at: <a class="reference external" href="https://opensourceoptions.com/blog/zonal-statistics-algorithm-with-python-in-4-steps/">https://opensourceoptions.com/blog/zonal-statistics-algorithm-with-python-in-4-steps/</a></p>
<p>Aspects of this function were amended to accommodate library updates from GDAL, OGR and numpy.ma.MaskedArray().</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="validation.html" class="btn btn-neutral float-left" title="Validation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scripts.html" class="btn btn-neutral float-right" title="Applications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, John Roberts, Ivan Reading, Matthew Payne, Heiko Balzter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>